*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.about-section{
    background: url('../img/luzzybrand.jpg') no-repeat left;
    background-size: 50%;
    background-color: #f0ecec;
    overflow: hidden;
}

.inner-container{
    width: 50%;
    float: right;
    background-color: #f0ecec;
    padding: 200px 100px 200px 100px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 900;
}

.text{
    font-size: 30px;
    color: #545454;
    line-height: 40px;
    text-align: justify;
    margin-bottom: 40px;
}

@media screen and (max-width:1500px){
    .inner-container{
        padding: 100px;
    }
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 60px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: cover;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
        background-color: rgba(78, 77, 77, 0.5);
    }
    .text{
        color: white;
    }
    .inner-container h1{
        color: white;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
    .text{
        font-size: 15px;
        line-height: 20px;
    }
}

/* shop container */
.shopcontainer{
    position: flex;
    margin-bottom: 5%;
    width : auto;
    height: flex;
    min-height: 50vh;
    padding: 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    border-radius: 5px; /* 5px rounded corners */
    margin-left: auto;
    margin-right: auto;
}

.prodcontainer{
    position: flex;
    margin-bottom: 2%;
    width : auto;
    height: flex;
    min-height: 20vh;
    padding: 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    border-radius: 5px; /* 5px rounded corners */
    margin-left: auto;
    margin-right: auto;
}

#nav-dropdown{
    font-weight: bold;
}

#navbrand{
    font-size : 25px;
}

/* build cake */

.tutbox{
    height: flex;
    margin-bottom: 20px;
}

.tutcard{
    position: flex;
    width : auto;
    height : flex;
    padding : 0px 15% 0px 15%;
    margin-left: auto;
    margin-right : auto;
    margin-bottom: 10px;
}

@media only screen and (max-width : 1024px){
    .tutcard{
        padding : 0px 40px 0px 20px;
    }
}

@media only screen and (max-width : 768px){
    .tutcard{
        padding : 0px 5% 0px 5%;
    }
}

.tutbuild{
    height : flex;
    background-color: rgb(61, 181, 255);
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    padding : 5%;
}

.tutimg{
    width: 100%;
    height: 100%;
}

.bot-dropdown{
    position: flex;
    bottom: 0;
    width : flex;
}

.history-image{
    max-width: 50px;
    max-height: 50px;
}


.leftbuildcard{
    background-color: rgb(98, 133, 133);    
    /*background: url('../img/sampletable.jpg') no-repeat center center;*/
    background-size: 100% 100%;
    min-height: 90vh;
}

.rightbuildcard{
    background-color: white;    
    min-height: 90vh;
}

.spacer{
    height:80px;
}

.cakebase{
    background-color: white;
    min-height: 50px;
    /*top: 30vh;*/
    width: 45%;
    height: 100px; 
    position: relative;  
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.cakebase2{
    background-color: white;
    min-height: 90px;
    /*top: 30vh;*/
    width: 35%;
    height: 80px; 
    position: relative;  
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.cakebase3{
    background-color: transparent;
    min-height: 90px;
    /*top: 30vh;*/
    width: 35%;
    height: 60px; 
    position: relative;  
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.topper{
    min-height: 90px;
    left:45%;
    /*top:30vh;*/
    width:10%;
    height: 100px;
    position: relative;
}
.topper1{
    background-color: transparent;
    min-height: 90px;
    left:40%;
    /*top:30vh;*/
    width:10%;
    height: 100px;
    position: relative;
}
.topper2{
    background-color: transparent;
    min-height: 90px;
    left:42%;
    /*top:30vh;*/
    width:10%;
    height: 100px;
    position: relative;
}
.maintopper{
    background-color: transparent;
    min-height: 90px;
    left:42%;
    /*top:30vh;*/
    width:20%;
    height: 100px;
    position: relative;
}
.imahe{
    width:100%;
    height:100%;
}
/*
.topper{
    background-color: transparent;
    min-height: 90px;
    left:45%;
    top:30vh;
    width:10%;
    height: 100px;
    position: relative;
}
*/
table{
    width: 100%;
    border-collapse: collapse;
}


.table-holder {
    overflow-x:auto;
}


.table td,.table th{
    padding:12px 15px;
    border:1px solid #ddd;
    text-align: center;
    font-size:16px;
}

  
.table td.points{
    cursor: pointer;
}

/* test responsive */
@media(max-width: 991px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: relative;
		width: 50%;
		font-size:15px;
		font-weight: bold;
        text-align: left;
        color: #2e7d32;
	}
}

/* degenerate */
.degenerate{
    top : 30vh;
    margin: auto;
    position:relative;
}
